<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L48,288C96,288 192,288 288,245.3C384,203 480,117 576,106.7C672,96 768,160 864,160C960,160 1056,96 1152,58.7C1248,21 1344,11 1392,5.3L1440,0L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#0064B2"/>
</vector>
