<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/wave"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:background="@drawable/wave__2_"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@drawable/wave">


      </LinearLayout>
   </LinearLayout>


   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:fontFamily="@font/medium"
       android:text="SHS Student Registration"
       android:textColor="@color/text_color"
       android:textSize="25sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.257"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/wave" />

   <LinearLayout
       android:id="@+id/linearLayout2"
       android:layout_width="350dp"
       android:layout_height="38dp"
       android:layout_marginHorizontal="20dp"
       android:orientation="horizontal"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.183"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView"
       app:layout_constraintVertical_bias="0.05">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:fontFamily="@font/light"
          android:text="Academic Program"
          android:textColor="@color/text_color"
          android:textSize="20sp" />

      <Spinner
          android:id="@+id/spinner"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
   </LinearLayout>

   <RelativeLayout
       android:id="@+id/relativeLayout"
       android:layout_width="350dp"
       android:layout_height="200dp"
       android:layout_marginTop="8dp"
       app:layout_constraintBottom_toTopOf="@+id/textView3"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.409"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
       app:layout_constraintVertical_bias="0.095">

      <EditText
          android:id="@+id/lastname"
          android:layout_width="350dp"
          android:layout_height="60dp"
          android:background="@drawable/et_background"
          android:hint="lastname"
          android:inputType="text"
          android:paddingLeft="10dp" />

      <EditText
          android:id="@+id/firstname"
          android:layout_width="350dp"
          android:layout_height="60dp"
          android:layout_below="@id/lastname"
          android:layout_marginTop="15dp"
          android:background="@drawable/et_background"
          android:hint="firstname"
          android:inputType="text"
          android:paddingLeft="10dp" />

      <EditText
          android:id="@+id/middlename"
          android:layout_width="350dp"
          android:layout_height="60dp"
          android:layout_below="@id/firstname"
          android:layout_marginTop="15dp"
          android:background="@drawable/et_background"
          android:hint="middlename"
          android:inputType="text"
          android:paddingLeft="10dp" />

   </RelativeLayout>

   <TextView
       android:id="@+id/textView3"
       android:layout_width="99dp"
       android:layout_height="42dp"
       android:layout_marginBottom="176dp"
       android:fontFamily="@font/light"
       android:text="Gender"
       android:textColor="@color/text_color"
       android:textSize="18sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.08"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
       app:layout_constraintVertical_bias="0.705" />

   <RadioGroup
       android:id="@+id/radiogrp"
       android:layout_width="350dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="28dp"
       android:orientation="horizontal"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.409"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/medium"
          android:paddingRight="40dp"
          android:text="Male" />

      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/medium"
          android:text="Female" />

   </RadioGroup>

   <TextView
       android:id="@+id/textView4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/light"
       android:text="Requirements"
       android:textColor="@color/text_color"
       android:textSize="18sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.086"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/radiogrp"
       app:layout_constraintVertical_bias="0.0" />

   <CheckBox
       android:id="@+id/checkBox"
       android:layout_width="229dp"
       android:layout_height="31dp"
       android:text="Digital Report Card (form 138)"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.137"
       app:layout_constraintStart_toStartOf="parent"
       tools:layout_editor_absoluteY="529dp" />

   <CheckBox
       android:id="@+id/checkBox2"
       android:layout_width="227dp"
       android:layout_height="30dp"
       android:layout_marginTop="8dp"
       android:text="NSO copy of Birth Certificate"
       app:layout_constraintBottom_toTopOf="@+id/checkBox3"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.135"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/checkBox"
       app:layout_constraintVertical_bias="0.692" />

   <CheckBox
       android:id="@+id/checkBox4"
       android:layout_width="338dp"
       android:layout_height="24dp"
       android:layout_marginBottom="24dp"
       android:text="Certificate of Junior High School Completion"
       app:layout_constraintBottom_toTopOf="@+id/submitbtn"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.342"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/checkBox"
       app:layout_constraintVertical_bias="0.714" />

   <CheckBox
       android:id="@+id/checkBox3"
       android:layout_width="271dp"
       android:layout_height="30dp"
       android:layout_marginBottom="4dp"
       android:text="Certificate of good Moral Character"
       app:layout_constraintBottom_toTopOf="@+id/checkBox4"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.178"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/checkBox"
       app:layout_constraintVertical_bias="1.0" />

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/submitbtn"
       android:layout_width="139dp"
       android:layout_height="37dp"
       android:background="@drawable/btn_background"
       android:fontFamily="@font/medium"
       android:text="Submit"
       android:textColor="@color/white"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.455"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.976" />
</androidx.constraintlayout.widget.ConstraintLayout>