<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_color">#1F1F1F</color>
    <color name="background">#E5F4FF</color>
    <color name="edit_text_bacgkround">#F2F2F2</color>
    <color name="btn_color">#0064B2</color>

</resources>